C:\Users\Unstats\Documents\Quasar\OJT system project v1.7.0 - Copy\hodl-vault-app\  (309.76 MB)
├── .git/ (968.51 KB)
├── .quasar/ (17.04 KB)
├── .vscode/ (636.00 Bytes)
├── HodlVault Renao/ (0 Bytes)
├── dist/ (2.33 MB)
├── docs/ (97.42 KB)
├── hodl-vault-app/ (0 Bytes)
├── hodl-vault-oracle/ (164.86 KB)
├── node_modules/ (305.57 MB)
├── public/ (87.25 KB)
├── src/ (174.53 KB)
├── .editorconfig (170.00 Bytes)
├── .env (62.00 Bytes)
├── .gitignore (498.00 Bytes)
├── .prettierrc.json (120.00 Bytes)
├── Github Guide.md (12.37 KB)
├── README.md (542.00 Bytes)
├── eslint.config.js (2.03 KB)
├── index.html (988.00 Bytes)
├── jsconfig.json (43.00 Bytes)
├── package-lock.json (357.57 KB)
├── package.json (1.51 KB)
├── pnpm-workspace.yaml (49.00 Bytes)
├── postcss.config.js (892.00 Bytes)
├── quasar.config.js (6.60 KB)
└── v1.5.1.txt (0 Bytes)